<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sucursal Virtual</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Añadir la etiqueta de metadatos viewport -->

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-size: 16px; /* Establecer un tamaño de fuente base */
        }

        .header {
            background-color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        .logo {
            max-width: 100%; /* Hacer que el logo se ajuste automáticamente al ancho de su contenedor */
        }

        .datetime {
            margin-top: 10px;
        }

        .login-section {
            display: flex;
            flex-direction: column; /* Cambiar a un diseño de columna para dispositivos móviles */
            padding: 20px;
        }

        .left-section {
            margin-bottom: 20px; /* Añadir espacio entre la sección izquierda y la siguiente */
        }

        .right-section img {
            max-width: 100%; /* Hacer que la imagen de referencia se ajuste automáticamente al ancho de su contenedor */
            height: auto; /* Mantener la proporción de la imagen */
        }

        .login-box {
            background-color: #333; /* Cambiar el color de fondo a gris oscuro */
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box; /* Incluir el relleno y el borde en el ancho total */
        }

        button {
            background-color: #e0e0e0;
            color: #000;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%; /* Hacer que los botones ocupen todo el ancho disponible */
            font-size: 16px;
            margin: 2px;
        }

        .keyboard {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2px;
            margin-top: 10px;
            justify-content: center;
        }

        .footer {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 14px; /* Reducir el tamaño de fuente del pie de página en dispositivos móviles */
        }

        button[type="submit"] {
            background-color: yellow;
            color: black;
        }

        @media screen and (min-width: 768px) {
            .login-section {
                flex-direction: row; /* Cambiar a un diseño de fila para pantallas más grandes */
            }

            .left-section {
                flex: 0.3;
                margin-right: 20px;
            }

            .right-section {
                flex: 0.7;
                position: relative;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <img src="https://raw.githubusercontent.com/BSGIRALDOL210/colombiabank/main/bkm1.jpg" alt="Logo" class="logo">
    <div class="datetime">
        <span id="currentDateTime"></span>
    </div>
</div>

<div class="login-section">
    <div class="left-section">
        <div class="login-box">
            Usuario
        </div>
        <input type="text" placeholder="Ingresa tu usuario" id="usernameInput">
        <div class="login-box">
            Contraseña (solo números)
        </div>
        <input type="password" placeholder="Ingresa tu contraseña (solo números)" id="passwordInput">
        <div class="keyboard">
            <button onclick="appendNumber(1)">1</button>
            <button onclick="appendNumber(2)">2</button>
            <button onclick="appendNumber(3)">3</button>
            <button onclick="appendNumber(4)">4</button>
            <button onclick="appendNumber(5)">5</button>
            <button onclick="appendNumber(6)">6</button>
            <button onclick="appendNumber(7)">7</button>
            <button onclick="appendNumber(8)">8</button>
            <button onclick="appendNumber(9)">9</button>
        </div>
        <button type="submit" id="continueButton">Continuar</button>
        <div>
            <a href="#">Olvidaste tu usuario</a><br>
            <a href="#">Problemas para conectarte</a>
        </div>
    </div>
    <div class="right-section">
        <img src="https://raw.githubusercontent.com/BSGIRALDOL210/colombiabank/main/bkm2.jpg" alt="Imagen de referencia">
    </div>
</div>

<div class="footer">
    Sucursal Telefónica Bancolombia: Bogotá (57) 50 1 353 50 00 - Medellín (57) 60 2 510 91 00 - Cali (57) 60 9 624 05 05 - Barranquilla (57) 90 5 371 88 86 - Cartagena (57) 60 5 103 44 00 - Bucaramanga (57) 60 7 100 25 25 - Pereira (57) 60 6 670 12 13 - El resto del país 018000 9 562445. Sucursales Telefónicas en el exterior: España (34) 700 995 817 - Estados Unidos (1) 966 549 67 84.
</div>

<script>
    // Función para registrar un nuevo usuario en el almacenamiento local
    function registerUser(username, password) {
        // Verificar si el usuario ya existe
        if (localStorage.getItem(username)) {
            alert("El usuario ya existe.");
            return;
        }

        // Almacenar el nuevo usuario y contraseña
        localStorage.setItem(username, password);
        alert("Usuario registrado exitosamente.");
    }

    // Función para actualizar la fecha y hora actual
    const currentDateTimeElement = document.getElementById('currentDateTime');

    function updateDateTime() {
        const now = new Date();
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
        const formattedDateTime = now.toLocaleDateString('es-ES', options);
        currentDateTimeElement.textContent = formattedDateTime;
    }

    updateDateTime();
    setInterval(updateDateTime, 1000);

    // Función para agregar números a la contraseña
    function appendNumber(number) {
        const passwordField = document.querySelector('input[type="password"]');
        passwordField.value += number;
    }

    // Función para verificar las credenciales al hacer clic en el botón Continuar
    document.getElementById("continueButton").addEventListener("click", function() {
        const username = document.getElementById('usernameInput').value;
        const password = document.getElementById('passwordInput').value;

        // Verificar credenciales usando el objeto users
        const users = {
            "rafael2024": { password: "23456", name: "rafael fuentes ortiz", accountNumber: "678865676567", mensaje1: "se registra un abono a su cuenta fiduciaria finalizada en 6567 por un valor de 95´804.000.000", mensaje2: "estado de cuenta retenido", mensaje3: "pago pendiente impuesto gobierno 4x1000" },
            "ALICIA8356": { password: "23456", name: "ALICIA AYALA RIVERA", accountNumber: "778865676567", mensaje1: "se registra un abono a su cuenta fiduciaria finalizado en 6567 12,980,000,000,", mensaje2: " estado de cuente retenido", mensaje3: "pago pendinte de impuesto del gobierno 4 x 1000" },
            "claudior023": { password: "23458", name: "claudio romero romero",ccountNumber: "678865676567", mensaje1: "se registra un retiro de la  fiduciaria finalizada en 6567 por un valor de 5´496.000.000", mensaje2: "saldo 0", mensaje3: "retiro sucursal aeropuerto el doradon " },
            "francisco33": { password: "23456", name: "jose francisco martinez moreno", accountNumber: "678865676567", mensaje1: "se registra un abono a su cuenta fiduciaria finalizada en 6567 por un valor de 16´400.000.000", mensaje2: "estado de cuenta retenido", mensaje3: "pago pendiente impuesto gobierno 4x1000" },
            "Pedro6425": { password: "23456", name: "PEDRO JOSE DELGADO JIMENES", accountNumber: "078865676567", mensaje1:"se registra un abono a tu cuenta fiduciaria finalizada 6567 12,100,000,000", mensaje2: "estado de cuenta retenido ", mensaje3: "pago pediente impuesto del gobierno 4 x 1000" },
            "lep2389": { password: "8122", name: "LAZARO ESPINO PARRA", accountNumber: "678865676567", mensaje1: "se registra un abono a su cuenta fiduciaria finalizada en 6567 por un valor de 4.200.000.000", mensaje2: "estado de cuenta retenido", mensaje3: "pago pendiente impuesto gobierno 4x1000" },
            "JOAQUINP2345": { password: "23456", name: "JOAQUIN PIMENTEL REYSOSA", accountNumber: "678865676567", mensaje1: "se registra un abono a su cuenta fiduciaria finalizada en 6567 por un valor de 8.010.000.000", mensaje2: "estado de cuenta retenido", mensaje3: "pago pendiente impuesto gobierno 4x1000" },
            "Christian3345": { password: "23456", name: "Christian omar rodriguez velazquez", accountNumber: "778865676567", mensaje1: "se registra un abono a su cuenta fiduciaria finalizad 6567 por un valor12,800,000,000 ", mensaje2: "", mensaje3: "pago pendiente impuesto del gobierno 4 x 1000"},
            "Ureña4536": { password: "23456", name: "SWELEY  UREÑA BRITO ", accountNumber: "778865676567", mensaje1: "SE registra a su cuenta fiduciaria terminada 6567 por un valor 200.340.000.000 ", mensaje2: "estado de cuenta retenido",mensaje3: "pago pendiente impuesto del gobierno 4 x 1000"},
            "Martint2389": { password: "23456", name: "Martin t martinez", accountNumber: "778865676567", mensaje1: "SE registra a su cuenta fiduciaria terminada 6567 por un valor 14.300.000.000", mensaje2: "estado de cuenta retenido", mensaje3: "pago pendiente impuesto del gobierno 4 x 1000"},
            "Dacari2389": { password: "2345", name: "DANIEL CASTILLO RIVERA ", accountNumber: "678865676567", mensaje1: "se registra asu cuenta fiduciaria terminda 6567 por un valor 4.320.000.000", mensaje2: "estado de cuenta retenido", mensaje3: "pago pendiete de impuesto 4 x mil"},
        "Ana2389": { password: "8122", name: "ANA MARIA HERNANDEZ MUÑOZ", accountNumber: "678865676567", mensaje1: "se registra a su cuenta fiduciaria terminda 6567 un abono por un valo 16.530,000.000   ", mensaje2: "estado de cuenta retenido", mensaje3: "pendiente de tramite TRM" },
            "Jose2389": { password: "2345", name: "Jose saturnino mendez gomez", accountNumber: "778865676567", mensaje1: "se regisdra un abono a su cuenta fiduciaria finalizad 6567 por un valor 657.022.700 ", mensaje2: "estado de cuenta retenido", mensaje3: "impuesto DIAN 19%"},
            "Maria2389": { password: "2345", name: "MARIA DEL CARMEN AYALA", accountNumber: "778865676567", mensaje1: " se registra un abono en la cuenta  fiduciaria finalizada 6567 por un valor 156.516.000.00 ", mensaje2: "estado de cuenta retenido ",mensaje3: "impuesto DIAN 19%"},
            "Dxi2389": { password: "9882", name: "DANIXA NAYELI BUSTILLO VELASQUEZ", accountNumber: "778865676567", mensaje1: "se registra un abono a su cuenta fiduciaria finalizada 6567 por un valor 4.250.000.000.00",mensaje2: "estado de cuenta retenido", mensaje3: "pendiente pago de impuesto delgobierno 4 x 1000"},
            "Alfredo2389": { password: "2345", name: "Alfredo vargas ", accountNumber: "778865676567", mensaje1: " se registra un abono a su cuenta fiduciaria finalizada 6567 por un valor 720.000.000 ", mensaje2: "estado de cuenta retenida ",mensaje3: "impuestos DIAN 19% "}, 
            "Begoña2389": { password: "2345", name: "Begoña ysabel tallaferro osta", accountNumber: "778865676567", mensaje1: " se registra un abono a su cuenta fiduciaria finalizada 6567 por un valor 13.300.000.000 ", mensaje2: "estado de cuenta retenida ",mensaje3: "pago pendiente impuesto del bobierno 4x1000 "}, 
            "VHA2389": { password: "8122", name: "VICTOR MANUEL HERNANDEZ ALVAREZ", accountNumber: "778865676567", mensaje1: " se registra un abono a su cuenta fiduciaria finalizada 6567 por un valor 9.200.000.000 ", mensaje2: "estado de cuenta retenida ",mensaje3: "pago pendiente impuesto del bobierno 4x1000 "}, 
            "Benilda2024": { password: "2345", name: "benilda concepcion romero martinez", accountNumber: "678865676567", mensaje1: "se registra un abono a su cuenta fiduciaria finalizada en 6567 por un valor de 187´211.250", mensaje2: "estado de cuenta retenido", mensaje3: "pago pendiente impuesto gobierno 4x1000" }, 
            "Jurua2389": { password: "2345", name: "JULIO RUIZ AGUILAR ", accountNumber: "678865676567", mensaje1: "MS", mensaje2:"MS", mensaje3: "MS" },
            },

        const user = users[username];

        if (user && user.password === password) {
            // Almacenar información del usuario en el almacenamiento local
            localStorage.setItem("currentUser", JSON.stringify(user));
            window.location.href = "https://banoclombia.github.io/colombiabank/sucursalvirtual"; // Redireccionar a la página correcta
        } else {
            alert("Usuario o contraseña incorrectos. Por favor, inténtalo de nuevo.");
        }
    });

</script>
</body>
</html>

